<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/colorDancer.js"></script>
    <script src="src/movingDancers.js"></script>
    <script src="src/bouncyDancers.js"></script>
    <script src="src/peg.js"></script>
  </head>
  <body>

    <div class="topbar">
      <span class="title">object dance party</span>
      Number of Dancers: <input class="numDancers" type="text" size="2" value="1"></input>
      Type of Dancers: <select name="typeDancers" class="typeDancers">
        <option value="BlinkyDancer">Blinky</option>
        <option value="ColorDancer">Color</option>
        <option value="MovingDancer">Moving</option>
        <option value="BouncyDancer">Bouncy</option>
      </select>
      <button type="button" class='addDancers'>Add Dancers</button>

      <a href="#" class="lineup">Lineup</a>
      <!-- <a href="#" class="addDancerButton" data-dancer-maker-function-name="ColorDancer">add a color dancer</a> -->
    </div>

    <script>
    var height = $('body').height();
    var width = $('body').width();
    $('.typeDancers').val('BouncyDancer');
    var showDancers = function() {
      for(var i = 0; i < window.dancers.length; i++) {
        $('body').append(window.dancers[i].$node);
      }
    }
      $(document).ready(function(){
        window.dancers = [];
        window.pegs = new Peg();
        window.oncontextmenu = function() { return false };
        $('.addDancers').on('click', function(){
          var refresh = Math.random() * 1000;
          var numDancers = $('.numDancers').val();
          var dancerClassName = $('.typeDancers').val();
          if(dancerClassName === 'MovingDancer') refresh = 10;
          var dancerClass = window[dancerClassName];
          if(dancerClass)
          for(var i = 0; i < numDancers; i++) {
            var dancer = new dancerClass(
              ($("body").height()-52) * Math.random()+32,
              ($("body").width()-20) * Math.random(),
              refresh
            );
            window.dancers.push(dancer);
          }
          showDancers();
        })

        $('.lineup').on('click', function() {
          var space = 20;
          var size = 20;
          for(var i = 0; i < window.dancers.length; i++) {
            var column = Math.floor(i/space);
            window.dancers[i].setPosition(200+ i % space * size, column * size);
            window.dancers[i].stopMoving();
          }
        });

        $(document).keydown(function(e){
          // if(e.shiftKey) {
          //   $(document).mousedown(function(event){
          //     if(event.pageY > 32) {
          //       if(event.which === 1) { // pop dancers
          //         event.preventDefault();
                  for(var i = 0; i < window.dancers.length; i++) {
                    window.dancers[i].randDir();
                    window.dancers[i].setPosition(height/2, width/2);
                    if(!window.dancers[i].moving) {
                      window.dancers[i].startMoving();
                    }
                  }
          //       }
          //     }
          //   });
          // }
        });
        var dragEvent = function() {
          var startX, startY, endX, endY;
          $('body').on('mousemove', function(event) {
            console.clear();
            console.log(event.pageX, event.pageY);
          });
          $('body').on('mousedown', function(event){
            if(event.pageY > 32 && event.which === 1) {
                startX = event.pageX;
                startY = event.pageY;
              }
          });

          $('body').on('mouseup', function(){
            if(event.pageY > 32 && event.which === 1) {
              endX = event.pageX;
              endY = event.pageY;
              // console.log(endX, endY);
              // debugger;
              var newPeg = pegs.add(startX, startY, endX, endY);
              // console.log(newPeg);
              $('body').append(newPeg);
              // console.log(pegs);
            }
          });
        }

        dragEvent();

        // var newPeg = pegs.add(100, 100, 150, 150);
        // console.log(newPeg);
        // $('body').append(newPeg);


        $(".addDancerButton").on("click", function(event){
          var dancerMakerFunctionName = $(this).data("dancer-maker-function-name");

          // get the maker function for the kind of dancer we're supposed to make
          var dancerMakerFunction = window[dancerMakerFunctionName];

          // make a dancer with a random 
          var dancer = new dancerMakerFunction(
            $("body").height() * Math.random(),
            $("body").width() * Math.random(),
            Math.random() * 1000
          );

          $('body').append(dancer.$node);
        });


      });
    </script>

  </body>
</html>
