<!DOCTYPE HTML>
<html>
<head>
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="lib/mocha/mocha.css">
  <script src="lib/jquery.js"></script>
  <script src="lib/mocha/mocha.js"></script>
  <script src="lib/chai/chai.js"></script>
  <script src="lib/sinon/sinon.js"></script>
  <script>
    mocha.setup('bdd');
    var expect = chai.expect;
    $(mocha.run);
  </script>
  <script src="spec/blinkyDancerSpec.js"></script>
  <script src="src/dancer.js"></script>
  <script src="src/blinkyDancer.js"></script>
</head>
<body>
<div id="mocha"></div>
</body>
</html>
